@baseurl = http://localhost:3000
@access_token = Bearer {{user_login.response.body.accessToken}}

# @name user_create
POST {{baseurl}}/users
Content-Type: application/json

{
	"name": "Matheus",
	"email": "matheus2@mail.com",
	"password": "Password@123"
}
###

# @name user_list
GET {{baseurl}}/users
###

# @name user_findOne
GET {{baseurl}}/users/2
###

# @name user_update
PUT {{baseurl}}/users/1
Content-Type: application/json

{
	"name": "Matheus"
}
###

# @name user_update_partial
PATCH {{baseurl}}/users/1
Content-Type: application/json

{
	"name": "Matheus de Gondra"
}
###

# @name user_delete
DELETE {{baseurl}}/users/1
###

# @name user_login
POST {{baseurl}}/auth/login
Content-Type: application/json

{
	"email": "matheus2@mail.com",
	"password": "Password@123"
}
###

# @name user_register